<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E2E2"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/llContainer"
        android:layout_marginTop="100px">
        <LinearLayout
            android:id="@+id/llChatMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="200px" />
    </ScrollView>
    <LinearLayout
        android:id="@id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:minWidth="25px"
        android:minHeight="25px" />
</RelativeLayout>